<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.MatriculasFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="385dp"
            android:layout_height="501dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recyclerMatriculas"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="22dp"
            android:layout_marginTop="65dp" app:layout_constraintTop_toBottomOf="@+id/searchMatriculas"/>
    <SearchView
            android:layout_width="405dp"
            android:layout_height="64dp"
            android:id="@+id/searchMatriculas"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="38dp" android:layout_marginBottom="61dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerMatriculas" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="3dp" android:layout_marginEnd="3dp" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>