<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listCiclos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/imageCiclo"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        app:srcCompat="@drawable/ic_event_black_24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/imageCiclo"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/imageCiclo">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/anioCiclo"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/black"
                        android:text="Ciclo"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeroCiclo"
                        android:text="1"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                        android:text="Fecha inicio:"
                        android:textStyle="bold"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fechaInicioText"
                        android:layout_toEndOf="@+id/linearLayout"
                        android:layout_marginStart="20dp"
                        android:layout_toStartOf="@+id/fechaInicio"
                        android:layout_marginEnd="40dp"/>
                <TextView
                        android:id="@+id/fechaInicio"
                        android:text="01/01/2001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="7dp"/>
                <TextView
                        android:text="Fecha Final:"
                        android:textStyle="bold"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fechaFinalText"
                        android:layout_toEndOf="@+id/linearLayout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_toStartOf="@+id/fechaFinal"/>
                <TextView
                        android:id="@+id/fechaFinal"
                        android:text="01/01/2001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="7dp"/>
            </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>