<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageCurso"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    app:srcCompat="@drawable/ic_menu_book_black_24dp"/>
            <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/imageCurso"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/imageCurso">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombreCurso"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/black"
                        android:text="Cursos"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codigoCurso"
                        android:text="1"
                        android:textSize="18sp"/>
                <TextView
                        android:text="Carrera"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nombreCarrera"/>
            </LinearLayout>
            <TextView
                    android:text="Créditos:"
                    android:textStyle="bold"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/creditosCursoText"
                    android:layout_toEndOf="@+id/linearLayout"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@+id/creditosCurso"/>
            <TextView
                    android:id="@+id/creditosCurso"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="36dp"/>
            <TextView
                    android:text="Horas semanales:"
                    android:textStyle="bold"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fechaFinalText"
                    android:layout_toEndOf="@+id/linearLayout"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_toStartOf="@+id/horasSemanalesCurso"/>
            <TextView
                    android:id="@+id/horasSemanalesCurso"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="36dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>